{
  "name": "mini-code",
  "productName": "Mini Code",
  "version": "0.0.1",
  "description": "Lightweight code editor, built with Electron + Monaco",
  "author": "Mini Gabo",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "electron:dev": "concurrently -k -n VITE,ELECTRON -c blue,yellow \"pnpm dev\" \"pnpm wait-on:electron\"",
    "wait-on:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "electron:build": "pnpm build && electron-builder",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^7.0.2",
    "vite": "^5.3.1",
    "vite-plugin-monaco-editor": "^1.1.0",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "lucide-react": "^0.400.0",
    "monaco-editor": "^0.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.15"
  },
  "build": {
    "appId": "com.gabo.minicode",
    "productName": "Mini Code",
    "artifactName": "${productName} Setup ${version}.${ext}",
    "icon": "assets/icon.ico",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "lsp-servers",
        "to": "lsp-servers",
        "filter": [
          "fernflower/fernflower.jar",
          "java-language-server/dist/classpath/*.jar"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "MiniGabo",
      "repo": "Mini-Code",
      "releaseType": "release"
    },
    "win": {
      "icon": "assets/icon.ico",
      "publisherName": "Mini Gabo",
      "requestedExecutionLevel": "asInvoker",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mini Code",
      "uninstallDisplayName": "Mini Code",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "displayLanguageSelector": true,
      "multiLanguageInstaller": true,
      "unicode": true,
      "runAfterFinish": true
    },
    "linux": {
      "icon": "assets/icon.png"
    }
  }
}
